apply plugin: 'java'
apply plugin: 'application'

version = '1.1'
mainClassName = 'si.ijs.slner.SloveneNER'

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }

    test {
        java {
            srcDirs = ["src"]
            include "**/*Test.java"
        }
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Slovene Named Entity Extractor',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    jcenter()

    flatDir {
        dirs 'lib'
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])

    // The production code uses the SLF4J logging API at compile time
    // compile 'org.slf4j:slf4j-api:1.7.21'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}

