<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project slner with Jar-in-Jar Loader">

    <property name="lib.dir"     value="lib"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" classpathref="classpath"/>
    </target>

    <target name="create_run_jar" depends="compile">
        <jar destfile="build/libs/slner-1.1.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="si.ijs.slner.SloveneNER"/>
                <attribute name="Class-Path" value="./ mallet-deps.jar mallet.jar"/>
            </manifest>
            <fileset dir="bin"/>
            <zipfileset src="lib/mallet-deps.jar" includes="**/*.class **/*.properties"/>
            <zipfileset src="lib/mallet.jar"  includes="**/*.class **/*.properties"/>
        </jar>
    </target>
</project>
