<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project slner with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="slner-all.jar">
            <manifest>
                <attribute name="Main-Class" value="si.ijs.slner.SloveneNER"/>
                <attribute name="Class-Path" value="./ mallet-deps.jar mallet.jar"/>
            </manifest>
            <fileset dir="bin"/>
            <zipfileset src="lib/mallet-deps.jar" includes="**/*.class **/*.properties"/>
            <zipfileset src="lib/mallet.jar"  includes="**/*.class **/*.properties"/>
        </jar>
    </target>
</project>
